apiVersion: apps/v1
kind: Deployment
metadata:
  name: falcon-deployment
  labels:
    app: falcon
spec:
  replicas: 1
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: falcon
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: falcon
        image: quay.io/humancellatlas/secondary-analysis-falcon:{{env "DOCKER_TAG"}}
        imagePullPolicy: Always
        volumeMounts:
        - name: falcon-config
          mountPath: /etc/falcon
          readOnly: true
        env:
        - name: CONFIG_PATH
          value: /etc/falcon/config.json
        {{ if (env "USE_CAAS") | parseBool }}
        - name: CAAS_KEY
          value: /etc/falcon/caas_key.json
        {{ end }}
      volumes:
        - name: falcon-config
          secret:
            secretName: {{env "FALCON_CONFIG"}}
            items:
            - key: config
              path: config.json
            {{ if (env "USE_CAAS") | parseBool }}
            - key: caas_key
              path: caas_key.json
            {{ end }}
